# spring-microservices-in-action

./: pom.xml
licensing-service/: pom.xml
simple-service/: pom.xml
